Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: de.uks.ef.eclipse.report;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uks.ef.eclipse.core;bundle-version="0.0.1",
 org.eclipse.birt.core;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine;bundle-version="4.4.2";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1"
Export-Package: de.uks.ef.eclipse.report.configuration,
 de.uks.ef.eclipse.report.core,
 de.uks.ef.eclipse.report.helper,
 de.uks.ef.eclipse.report.model,
 de.uks.ef.eclipse.report.questionnaire,
 de.uks.ef.eclipse.report.time
