# de.uks.se.ba.evaluation-framework-for-eclipse

./: .gitignore  README.md  evaluation-framework-for-eclipse.uml  evaluation-framework-for-eclipse.umlcd
de.uks.ef.HelloWorldEvaluation/: plugin.xml
de.uks.ef.eclipse.core/: plugin.xml  pom.xml
de.uks.ef.eclipse.core-feature/: feature.xml  pom.xml
de.uks.ef.eclipse.core.ui/: build.properties  fragment_eclipse_core.e4xmi  plugin.xml  pom.xml
de.uks.ef.eclipse.core.updatesite/: category.xml  pom.xml
de.uks.ef.eclipse.core/model/: de.uks.evaluation-framework.eclipse.core.interfaces.uml  de.uks.evaluation-framework.eclipse.core.interfaces.umlcd  de.uks.evaluation-framework.evaluation.uml  de.uks.evaluation-framework.evaluation.umlcd  de.uks.evaluation-framework.report.uml  de.uks.evaluation-framework.report.umlcd  de.uks.evaluation-framework.tracking.uml  de.uks.evaluation-framework.tracking.umlcd
de.uks.ef.eclipse.core/schema/: de.uks.ef.EvaluationManager.exsd  de.uks.ef.QuestionnaireType.exsd  de.uks.ef.TrackingManager.exsd
de.uks.ef.eclipse.core/src/de/uks/ef/core/databinding/: PropertyChangeModel.java
de.uks.ef.eclipse.core/src/de/uks/ef/core/model/: Element.java  Evaluation.java  EvaluationConfiguration.java  EvaluationLog.java  EvaluationLogEvent.java  EvaluationManager.java  EvaluationSender.java  EvaluationStep.java  EvaluationStepConfiguration.java  EvaluationStepExecutable.java  EvaluationStepValidation.java  EvaluationStepValidationManual.java  EvaluationStopper.java  EvaluationSubStep.java  ProjectImport.java  QuestionnaireEntry.java  Report.java  ReportModul.java  TrackingEvent.java  TrackingManager.java  TrackingModul.java
de.uks.ef.eclipse.core/src/de/uks/ef/core/utils/: Constants.java  DateHelper.java  FileHelper.java  PreferenceHelper.java
de.uks.ef.eclipse.core/src/de/uks/ef/eclipse/core/configuration/: EvaluationLoader.java  EvaluationService.java  StepService.java
de.uks.ef.eclipse.core/src/de/uks/ef/eclipse/core/listener/: EvaluationStateListener.java
de.uks.ef.eclipse.core/src/de/uks/ef/eclipse/core/model/: ChoiceQuestionnaireEntry.java  EclipseElement.java  EclipseEvaluation.java  EclipseEvaluationConfiguration.java  EclipseEvaluationLog.java  EclipseEvaluationLogEvent.java  EclipseEvaluationManager.java  EclipseEvaluationSender.java  EclipseEvaluationStep.java  EclipseEvaluationStepConfiguration.java  EclipseEvaluationStepImportProject.java  EclipseEvaluationStepValidation.java  EclipseEvaluationStepValidationJUnit.java  EclipseEvaluationSubStep.java  EclipseProjectImport.java  EclipseQuestionnaireEntry.java  EclipseReport.java
de.uks.ef.eclipse.core/src/de/uks/ef/eclipse/core/utils/: Constants.java  EclipseProjectHelper.java
de.uks.ef.eclipse.core/src/de/uks/ef/eclipse/tracking/configuration/: TrackingLoader.java  (+1 more)
de.uks.ef.eclipse.master/: pom.xml
de.uks.ef.eclipse.report/: build.properties  pom.xml
de.uks.ef.eclipse.report.ui/: build.properties  fragment_eclipse_report.e4xmi  plugin.xml  pom.xml
de.uks.ef.eclipse.tracking.BreakpointTrackingModul/: plugin.xml  pom.xml
de.uks.ef.eclipse.tracking.BreakpointTrackingModul/schema/: de.uks.ef.eclipse.tracking.BreakpointTrackingModul.exsd
de.uks.ef.eclipse.tracking.CommandTrackingModul/: plugin.xml  pom.xml
de.uks.ef.eclipse.tracking.CommandTrackingModul/schema/: de.uks.ef.eclipse.tracking.CommandTrackingModul.exsd
de.uks.ef.eclipse.tracking.PartTrackingModul/: plugin.xml  pom.xml
de.uks.ef.eclipse.tracking.PartTrackingModul/schema/: de.uks.ef.eclipse.tracking.PartTrackingModul.exsd
de.uks.ef.eclipse.tracking.modules-feature/: feature.xml  pom.xml
de.uks.ef.eclipse.tracking.ui/: build.properties  fragment_eclipse_tracking.e4xmi  plugin.xml  pom.xml
documentation/: Evaluationsframework.xmind
(+82 files in other folders)
