Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uks.ef.eclipse.core
Bundle-SymbolicName: de.uks.ef.eclipse.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions
Export-Package: de.uks.ef.core.databinding,
 de.uks.ef.core.model,
 de.uks.ef.core.utils,
 de.uks.ef.eclipse.core.configuration;uses:="de.uks.ef.eclipse.core.listener,de.uks.ef.core.model",
 de.uks.ef.eclipse.core.listener,
 de.uks.ef.eclipse.core.listener.time.event,
 de.uks.ef.eclipse.core.model;uses:="de.uks.ef.core.model",
 de.uks.ef.eclipse.core.utils,
 de.uks.ef.eclipse.tracking.configuration,
 de.uks.ef.eclipse.tracking.listener,
 de.uks.ef.eclipse.tracking.model
Bundle-ClassPath: .
