Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReportAnalysis
Bundle-SymbolicName: de.uks.ef.eclipse.report.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: de.uks.ef.eclipse.report.ui.listener,
 de.uks.ef.eclipse.report.ui.parts;
  uses:="org.eclipse.swt.widgets,
   de.uks.ef.eclipse.report.listener,
   de.uks.ef.eclipse.report.configuration,
   org.eclipse.e4.core.services.log"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uks.ef.eclipse.core;bundle-version="0.0.1",
 de.uks.ef.eclipse.report;bundle-version="0.0.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.jface;bundle-version="3.10.2",
 javax.inject;bundle-version="1.0.0"
