Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorldEvaluation
Bundle-SymbolicName: de.uks.ef.HelloUniverseEvaluation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uks.ef.core;bundle-version="0.0.1",
 de.uks.ef.eclipse.core;bundle-version="0.0.1",
 de.uks.ef.eclipse.core.ui;bundle-version="0.0.1",
 de.uks.ef.eclipse.report;bundle-version="0.0.1",
 de.uks.ef.eclipse.report.ui;bundle-version="1.0.0",
 de.uks.ef.eclipse.tracking;bundle-version="0.0.1",
 de.uks.ef.eclipse.tracking.ui;bundle-version="1.0.0",
 de.uks.ef.eclipse.tracking.breakpointtrackingmodul;bundle-version="0.0.1",
 de.uks.ef.eclipse.tracking.commandtrackingmodul;bundle-version="0.0.1",
 de.uks.ef.eclipse.tracking.parttrackingmodul;bundle-version="0.0.1",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
