Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BreakpointTrackingModul
Bundle-SymbolicName: de.uks.ef.eclipse.tracking.modul.breakpoint;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uks.ef.eclipse.core;bundle-version="0.0.1",
 de.uks.ef.eclipse.report;bundle-version="0.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: de.uks.ef.eclipse.tracking.breakpointtrackingmodul.core;
  uses:="de.uks.ef.core.model,
   de.uks.ef.eclipse.tracking.breakpointtrackingmodul.listener,
   de.uks.ef.eclipse.tracking.core,
   de.uks.ef.eclipse.report.core,
   com.google.common.collect",
 de.uks.ef.eclipse.tracking.breakpointtrackingmodul.event;uses:="de.uks.ef.eclipse.tracking.breakpointtrackingmodul.core",
 de.uks.ef.eclipse.tracking.breakpointtrackingmodul.listener;uses:="org.eclipse.e4.core.contexts,de.uks.ef.eclipse.core.configuration",
 de.uks.ef.eclipse.tracking.breakpointtrackingmodul.report
Bundle-ClassPath: .
