Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PartTrackingModul
Bundle-SymbolicName: de.uks.ef.eclipse.tracking.modul.part;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uks.ef.eclipse.core;bundle-version="0.0.1",
 de.uks.ef.eclipse.report;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 de.uks.ef.eclipse.core.ui
Export-Package: de.uks.ef.eclipse.tracking.parttrackingmodul.core,
 de.uks.ef.eclipse.tracking.parttrackingmodul.event,
 de.uks.ef.eclipse.tracking.parttrackingmodul.listener,
 de.uks.ef.eclipse.tracking.parttrackingmodul.report
Bundle-ClassPath: .
