Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uks.ef.eclipse.core.ui
Bundle-SymbolicName: de.uks.ef.eclipse.core.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Require-Bundle: de.uks.ef.eclipse.core;bundle-version="0.0.1",
 de.uks.ef.eclipse.report;bundle-version="0.0.1",
 de.uks.ef.eclipse.report.ui;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uks.ef.eclipse.core.ui.listener
