Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommandTrackingModul
Bundle-SymbolicName: de.uks.ef.eclipse.tracking.modul.command;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uks.ef.eclipse.core;bundle-version="0.0.1",
 de.uks.ef.eclipse.report;bundle-version="0.0.1",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.ui.workbench;bundle-version="3.106.2",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-ClassPath: .
Export-Package: de.uks.ef.eclipse.tracking.commandtrackingmodul.core,
 de.uks.ef.eclipse.tracking.commandtrackingmodul.event,
 de.uks.ef.eclipse.tracking.commandtrackingmodul.listener,
 de.uks.ef.eclipse.tracking.commandtrackingmodul.report
